# Gastos-compartidos
VITE_API_SUPABASE_URL=https://yaxkgoolyupqzqgmahvq.supabase.co
VITE_API_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlheGtnb29seXVwcXpxZ21haHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA1OTE4NTMsImV4cCI6MTk5NjE2Nzg1M30.luJ3DuKby6uLcrPHWQ2bKjTV6TxMJjjqNdkkqNmwAms

